- DONE: Raw client
- DONE: Wpa client skeleton
- DONE: Wpa client "ping" feature
- DONE: Wpa client "list interfaces" feature
- DONE: Wpa client "scan" feature
    - DONE: Split raw client "send" into "send" and "receive".
        - DONE: Refactor "ping" - break into "send ping" / "receive ok"
        - DONE: Refactor "list interfaces" - break into "send list" / "receive list"
        - DONE: Introduce protocol abstraction - needs improvement
            - POSPONED: Refactor "ping" - apply protocol abstraction
            - POSPONED: Refactor "list interfaces" - apply protocol abstraction
- DONE: Wpa client "list networks" feature
- DONE: Wpa client "add network" feature
- DONE: Wpa client "patch network" feature
- DONE: Wpa client "disable network" feature
- DONE: Wpa client "enable network" feature
- DONE: Wpa client "select network" feature
- DONE: Wpa client "disconnect" feature
- DONE: Wpa client "reassociate" feature
- DONE: Wpa client "reconnect" feature
- DONE: Wpa client "p2p find" feature
    - DONE: Add event capabilities
        - ABANDONED: Refactor the "attach" command to initialize the event source
        - FAILED: Add event support to raw client
            - FAILED: Add message filtering layer to raw client
        - DONE: "raw client" becomes "concecutive transceiver"
            - DONE: Extract "message receiver" from "raw client"
            - DONE: Extract "message transmitter" from "raw client"
            - DONE: Extract "socket adapter" from "raw client"
        - DONE: Introduce the "eventful transceiver"
            - DONE: Introduce the "message monitor".
        - ABANDONED: Make the "attach" command return the event source
        - DONE: Make the "attach" command run on the "eventful transceiver"
        - DONE: Make the "detach" command run on the "eventful transceiver"
    - ABANDONED: return the event source after "p2p find"
    - DONE: "p2p find" will coordinate with "p2p find results" through the transceivers
    - DONE: introduced the "event registrar"
- DONE: Review "index.d.ts"
    - DONE: Update existing artifacts
    - DONE: Review doc grammar and text construction (during usage)
    - DONE: Add missing artifacts
- POSPONED: Review "commands.d.ts"
    - POSPONED: Update existing artifacts
        - POSPONED: Fix: Correct the command hierarchy - use composition instead of inheritance.
            - DONE: Refactor: Extract the life cycle behaviors from the "command" base class.
            - POSPONED: Refactor: Extract the protocol behaviors from the "command" base class.
    - POSPONED: Add missing artifacts
- POSPONED: Review "communication.d.ts"
    - TODO: Update existing artifacts
    - TODO: Add missing artifacts
- DONE: Fix: Add the "controlId" argument of the "path resolver" all the way from the wpa client factory to the instance.
- DONE: Improve the name of the class "ListResult".
- DONE: Improve the name of the class "ScanResult".
- DONE: Improve the name of the class "StatusResult".
- DONE: Fix: Make "scan" use the "period" argument.
- DONE: Refactor: extract the command "get scan results" from "scan".
- DONE: Finish the implementation of "p2pFind" by making use of its "type" parameter.
- DONE: Refactor: Improve the "interpolate" method of "period".
- ABANDONED: Evaluate passing the "NetworkInfo" instead of "networkId" to the "enableNetwork" command.
- ABANDONED: Evaluate passing the "NetworkInfo" instead of "networkId" to the "disableNetwork" command.
- ABANDONED: Evaluate passing the "NetworkInfo" instead of "networkId" to the "selectNetworkEntry" command.
- ABANDONED: Refactor: Get rid of the "networkId" argument of the "patchNetworkEntry" command.
- DONE: Introduced "NetworkEntryReference"
- DONE: Refactored "ListEntry" to become "NetworkEntry"
- TODO: Wpa client "p2p stop finding" feature
- TODO: Wpa client "p2p connect" feature
- TODO: Wpa client "p2p info" feature
- TODO: Wpa client "p2p invite" feature
- TODO: Isolate unit tests
- TODO: Improve code coverage